## 生产环境配置
debug=false
spring.datasource.url=jdbc:mysql://81.68.250.236:3306/shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dxpzk

#spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true

#server.servlet.context-path=/api
